<html lang="en" data-livestyle-extension="available"><head>
  <meta charset="utf-8">
  <title>牟勇</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
  <meta name="viewport" content="width=device-width,height=device-height,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    img{
      width: 100%;height: 100%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper">
      
      <div class="swiper-slide swiper-slide-next" >
        <img src="2.jpg" >
      </div>
      <div class="swiper-slide" >
        <img src="3.jpg" >
      </div>
      <div class="swiper-slide" >
        <img src="4.jpg" >
      </div>
      <div class="swiper-slide" >
        <img src="5.jpg">
      </div>
      <div class="swiper-slide" >
        <img src="6.jpg">
      </div>
      <div class="swiper-slide" >
        <img src="7.jpg">
      </div>
      <!-- <div class="swiper-slide" style="width: 375px;">Slide 6</div>
      <div class="swiper-slide" style="width: 375px;">Slide 7</div>
      <div class="swiper-slide" style="width: 375px;">Slide 8</div>
      <div class="swiper-slide" style="width: 375px;">Slide 9</div>
      <div class="swiper-slide" style="width: 375px;">Slide 10</div> -->
    </div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
    <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div> -->
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop:true,
      autoplay:true
    });
  </script>


</body></html>
