<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>(水平 、垂直)翻转</title>
  <style type="text/css">
    /* 水平翻转 */
    .flip_horizintal {perspective: 1000;transform-style: preserve-3d;margin:10px auto;}
    .flip_horizintal:hover .back_horizintal {transform: rotateY(0deg);}
    .flip_horizintal:hover .front_horizintal {transform: rotateY(180deg);}
    .flip_horizintal, .front_horizintal, .back_horizintal {width: 200px;height: 200px;}
    .flipper {transition: 0.6s;transform-style: preserve-3d;position: relative;
              line-height: 200px;text-align: center;font-size: 3em;color:#fff;}
    .front_horizintal, .back_horizintal {
            backface-visibility: hidden;transition: 0.6s;transform-style: preserve-3d;
            position: absolute;top: 0;left: 0;}
    .front_horizintal { z-index: 2;transform: rotateY(0deg);background:#b4b7d1;}
    .back_horizintal {transform: rotateY(-180deg);background: #5353b0;}

    /*垂直翻转*/
    .flip_vertical {perspective: 1000;transform-style: preserve-3d;margin:10px auto;}
    .flip_vertical:hover .back_vertical {transform: rotateX(0deg);}
    .flip_vertical:hover .front_vertical {transform: rotateX(180deg);}
    .flip_vertical, .front_vertical, .back_vertical {width: 200px;height: 200px;}
    .flipper {transition: 0.6s;transform-style: preserve-3d;position: relative;
              line-height: 200px;text-align: center;font-size: 3em;color:#fff;}
    .front_vertical, .back_vertical {
            backface-visibility: hidden;transition: 0.6s;transform-style: preserve-3d;
            position: absolute;top: 0;left: 0;}
    .front_vertical { z-index: 2;transform: rotateX(0deg);background:#b4b7d1;}
    .back_vertical {transform: rotateX(-180deg);background: #5353b0;}
    p{text-align: center;color:red;}
  </style>
  <!-- <script src='http://runjs.cn/gist/u9eszb5d/all'></script> -->
</head>
<body>
  <!-- 水平翻转 -->
  <div class="flip_horizintal">
    <a href="#">
      <div class="flipper">
        <div class="front_horizintal">水平翻转</div>
        <div class="back_horizintal">back</div>
    </div>
    </a>
  </div>
  <!-- 垂直翻转 -->
  <div class="flip_vertical">
    <a href="#">
      <div class="flipper">
        <div class="front_vertical">垂直翻转</div>
        <div class="back_vertical">back</div>
    </div>
    </a>
  </div>
  <p>
    支持IE10+、Google、Firefox、Opera、Safari
  </p>
</body>
</html>
